## Before use:
#### You have to set the mongoURI in config/default.json in all the back-end directories:
    global-back-end/config/default.json
    service-1/back-end/config/default.json
    service-2/back-end/config/default.json
    service-3/back-end/config/default.json
    ...
    ...
    ...

#### 